ID                                   Name                     Schedule                         Next       Last       Status    Target    Delivery                                                         Agent ID   Model               
40aecb81-d378-48b0-bcea-c58a925b87bb bee-snapshot-live-ref... cron */15 * * * * @ Asia/Jeru... in 9m      6m ago     ok        isolated  none -> whatsapp:+972509554483 (resolved from last, main sess... -          -
c16d49b5-8955-44fa-89c4-2e721634f3ce clarification-reprompt   cron 0 * * * * @ Asia/Jerusal... in 29m     31m ago    ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
9f4eb109-6644-4559-b07c-69477d6adea9 bee-db-snapshot-refresh  cron 5 6 * * * @ Asia/Jerusal... in 4h      20h ago    ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
61f6bc7e-285b-4a31-81c2-fe7a1abaa9d8 morning-weather-scan     cron 30 6 * * * @ Asia/Jerusa... in 5h      19h ago    ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
8a7c2e91-0046-4f2a-9b51-3d6e4c8b7a25 general-heartbeat        cron */30 7-21 * * * @ Asia/J... in 5h      4h ago     ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
8f11a9f1-f4ff-41d9-88af-e0ff4fa799f0 monday-morning-digest    cron 0 7 * * * @ Asia/Jerusal... in 5h      19h ago    ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
d161fb88-4ddf-4ab6-bd3d-d294e19a80f4 morning-deadlines        cron 0 7 * * * @ Asia/Jerusal... in 5h      19h ago    ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
12999586-438a-49c0-8455-f6188f195367 morning-gov-regulations  cron 30 9 * * * @ Asia/Jerusa... in 8h      16h ago    ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
6beedb15-db29-4287-a5e1-4cc2f2be0524 evening-tomorrow-sche... cron 30 21 * * * @ Asia/Jerus... in 20h     4h ago     ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
7f3e9c12-2b8d-4a5e-9c64-1e3f8a2d6c47 daily-cost-alert         cron 30 23 * * * @ Asia/Jerus... in 22h     2h ago     ok        isolated  none -> whatsapp:+972509554483 (explicit)                        -          -
0956173a-c1f0-41b2-b2a1-a6e8435996b5 evening-activity-neri    cron 0 22 * * * @ Asia/Jerusa... -          2d ago     disabled  isolated  announce -> whatsapp:120363425994041413@g.us (explicit)          -          -
1b42ea30-4642-49e4-af8e-c8a5c128f4d1 evening-urgent-digest    cron 0 22 * * * @ Asia/Jerusa... -          2d ago     disabled  isolated  announce -> whatsapp:+972509554483 (explicit)                    -          -
26921dcd-9b1f-4515-8c2f-8e1bc451345a gmail-morning-digest     cron 0 8 * * * @ Asia/Jerusal... -          2d ago     disabled  isolated  announce -> whatsapp:+972509554483 (explicit)                    -          -
739d1444-5b21-41ca-8928-8635e04449d0 weekly-self-review       cron 0 9 * * 0 @ Asia/Jerusal... -          2d ago     disabled  isolated  announce -> whatsapp:+972509554483 (explicit)                    -          -
b4d1bb16-4c19-48ee-8d27-d8a5e4f0a623 morning-urgent-digest    cron 0 10 * * * @ Asia/Jerusa... -          2d ago     disabled  isolated  announce -> whatsapp:+972509554483 (explicit)                    -          -
bbc76f6e-18aa-41b8-8492-4676a6d631bf morning-activity-neri    cron 0 10 * * * @ Asia/Jerusa... -          2d ago     disabled  isolated  announce -> whatsapp:120363425994041413@g.us (explicit)          -          -
